APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/VVQ2mJyhlg0Txm6RTfhEll9QULaW9NjT/33Ag5ofio=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://54.193.68.109

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=legendary
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=syncs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=linodeBp17@gmail.com
MAIL_PASSWORD=mail123!
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=mt1

PAYPAL_CLIENT_ID= AU6zB3bLsrYh0lKHF1NTf53XxOZHpFxISUTaZaLaHRXUshYEdkavpUj1jk_1y6mrD7MGG2Z7XY_cji7G
PAYPAL_SECRET= EA37ugblh_paUPdXQqnpi7ees7tpve6pW8lzxZDyWrclnbQ2c3pP_-iqfP-fo9Fa61pVKcVoBL1qQ_Ek
PAYPAL_MODE=sandbox


STRIPE_KEY=pk_test_51JHWjuBQUoMYaSAbJZf4XW02H1226y56hYxQkx4sXKZqd4zEJwPKWlnveeBtEgKFhuIsAKHprhErVJiOq93uqdNa00qnHAe6f3
STRIPE_SECRET=sk_test_51JHWjuBQUoMYaSAbC3nX8lDBHoi5IbLsmfNU0tHcv3Ylw6zlYbKo77QnEiJ3CcGexhNjcFeRS2Jr0HREZTyKHXo400p5KUnbA2